* {
  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
/* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-tap-highlight-color: rgba(0,0,0,0); 
  margin: 0; 
  padding: 0;
}

html  { height: 100%; background: #fff; }
body { height: 100%; overflow: hidden; border: 0; margin: 0; padding: 0; font-family: "helvetica neue", arial, helvetica; width: 100%; overflow-x: hidden; }
input, textarea { margin: 0; padding: 0; position: relative; font-size: 18px; width: 100%; -webkit-border-radius: 0; -webkit-appearance: none; } /* webkit-mobile adds rounded corners :( */
input { padding: 2px; }

/*#console { position: absolute; left: 0; right: 0; width: 100%; bottom: 0; overflow: auto; border-bottom: 1px solid #5B5C5B; }*/

/* HACK attempt to allow multiline */
body { overflow: auto; }
#console { bottom: 35px; left: 0; right: 0; width: 100%; padding-bottom: 35px; overflow: auto; /*border-bottom: 1px solid #5B5C5B;*/ }

#output { font-family: monospace; list-style: none; }
#output li { margin: 5px 0; padding: 5px; border-top: 1px solid #EEEFEE; white-space: pre-wrap; }
#output li:last-child { border-bottom: 0;}
#output > li > div { margin-left: 20px; line-height: 20px; }
#console span.gutter { float: left; display: block; width: 5px; }

#output li div { position: relative; }
#output .echo .permalink { position: absolute; right: 0; overflow: hidden; display: block; background: url(link.png) no-repeat center; height: 20px; width: 30px; text-indent: -200px; top: 0; opacity: 0.5; }

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  #output .echo .permalink {
    background: url(link@2x.png) no-repeat center; 
    background-size: 16px 16px; 
  }
}


#output .echo .permalink:hover { opacity: 1; }

/* log types */
#output .echo span.gutter:before { content: '> '; color: #3583FC; font-size: 18px; font-weight: bold; }
#output .info span.gutter:before { content: 'i '; color: #27A700; font-size: 18px; font-weight: bold; }
#output .error span.gutter:before { content: '\0000D7 '; color: #E81D20; font-size: 28px; font-weight: bold; margin-right: -10px; line-height: 24px; }
#output .response span.gutter:before { content: '« '; color: #BDC3CD; font-size: 18px; font-weight: normal; margin-right: -10px; line-height: 18px; }

/* if response is directly next to echo, don't give it a line - only consoles get lines */
#output li.echo + li.response { border-width: 0px; }

/* hard line on new echo */
#output li.response + li.echo { border-width: 2px; border-color: #DFDFDF; }
#output li.error + li.echo { border-width: 2px; border-color: #DFDFDF; }
#output li.log + li.echo { border-width: 2px; border-color: #DFDFDF; }
#output li.info + li.echo { border-width: 2px; border-color: #DFDFDF; }
/*#output li.info .response span { line-height: 30px; }*/

#output li.echo:first-child { border-width: 0;}
#output li:first-child { border-width: 0; padding-top: 0; }

iframe { display: none; }

/* input style - note: moz-shadow purposely omitted because it affects layout */
form { padding: 5px; border-bottom: 1px solid #AAABB8; background: #E6E8F2; -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,.3); -o-box-shadow: 0px 2px 10px rgba(0,0,0,.3); box-shadow: 0px 2px 10px rgba(0,0,0,.3); }
#exec { resize: none; font-family: monospace; position: absolute; left: 0; right: 0; border: 0; /*padding: 5px; */outline: 0; background: #E6E8F2; color: #000; height: 24px; line-height: 24px; overflow: hidden; }

/* HACK */
form { position: fixed; top: 0; width: 100%; z-index: 2; }
#console { padding-top: 35px; }
#exec { position: relative; height: auto; }

/* footer, credit, etc */
#footer { position: fixed; bottom: 0; left: 0; right: 0; height: 34px; background-color: #9E9E9E; color: #9E9F9E; color: rgba(158, 158, 158, 0.5); width: 100%; color: #fff;  text-shadow: 1px 1px 0 #000; line-height: 24px; border-top: 1px solid #CED1CE; -webkit-transition: background-color ease-out 100ms; -moz-transition: background-color ease-out 100ms; -o-transition: background-color ease-out 100ms; transition: background-color ease-out 100ms; }
#footer:hover { background: #727372; }
#footer a { line-height: 34px; text-transform: lowercase; margin: 0 5px; color: #fff; text-decoration: none; text-shadow: 1px 1px 0 #000; }

/* font size control */
/*#console { top: 35px; bottom: 35px; }*/
#output li, #exec { min-height: 20px; font-size: 18px; }

/* code complete visual tweaks */
#cursor { display: inline-block; height: 24px; min-width: 1px; outline: 0; top: 0; left: 0; z-index: 999;}

/* HACK */
#cursor { height: auto; white-space: pre-wrap; }

#exec { cursor: text; }
#exec .suggest { color: #999; }

/* large command input */
body.large #console { top: 0; bottom: 35px; margin-bottom: 0; right: 400px; width: auto; position: absolute; }
body.large form { right: 0; width: 400px; bottom: 0; background: none; border: 0; }
body.large #exec { position: absolute; width: 390px; border-bottom: 0; top: 0; bottom: 0; height: 100%; z-index: 10; background: #E6E8F2; color: #000; -webkit-box-shadow: none; border-left: 1px solid #AAABB8; left: auto; padding: 5px; }

/* syntax highlighting */
/** Pretty printing styles. Used with prettify.js. */

.str { color: #080; }
.kwd { color: #008; }
.com { color: #800; }
.typ { color: #606; }
.lit { color: #066; }
.pun { color: #660; }
.pln { color: #000; }
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }
.error span { color: #E81D20;}

/* difference display types */

/* iPhone type display */
@media screen and (max-device-width: 480px) {
  html, body { height: auto; overflow-y: auto; overflow-x: hidden; }
  #console { overflow: auto; bottom: 0; border-bottom: 0; margin-bottom: 0; padding-top: 5px; }
  #console { margin-top: 35px; }
  #output .echo .permalink { width: 18px; height: 20px; }
  #footer { display: none; }

  #exec { font-weight: bold; padding-right: 10px; }
  
  #output li { min-height: 20px; font-size: 14px; padding: 2px 5px 0 5px; }
  #output > li > div { margin-left: 12px; line-height: 20px; }
  
  #output > li:last-child { padding-bottom: 0; margin-bottom: 0; }
  
  #output .gutter { line-height: 20px; }
  #output .echo { padding-top: 5px; }
  #output .echo span.gutter:before,
  #output .info span.gutter:before,
  #output .response span.gutter:before { font-size: 14px; line-height: 18px; height: 14px; }
  #output .error span.gutter:before { font-size: 18px; line-height: 18px; }
  
/*  .info span { line-height: 30px; }*/
}

@media screen and (max-device-width: 768px) {
  #footer { display: none; }
}

/* allow the debug to be printed */
@media print {
  body { overflow: auto; }
  #console { overflow: visible; }
}

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}