<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>JavaScript console - for debugging, presentations and workshops</title>
<meta id="meta" name="viewport" content="width=device-width; user-scalable=no; initial-scale=1.0" />
<script src="http://localhost:3333/socket.io/socket.io.js"></script>
<script src="http://localhost:3333/beautify.js"></script>
<script src="http://localhost:3333/prettify.min.js"></script>
<!-- 

 Hey there fellow JavaScript lover - I assume you've got a soft spot
 for the JavaScript, otherwise what use would a console be to you?
 
 This was primarily built out of a demo I wrote for my upcoming book
 introducinghtml5.com as a way to introspect what was going on inside
 a web worker, since the environment is sandboxed. Then I realised, 
 I need a sandbox environment/console that I could increase the font
 size - and having seen something similar-ish by @thomasfuchs, I went
 about tweaking my worker demo to this. About 3 hours work one late
 Sunday afternoon.
 
 The way this works, is I generate an iframe on the fly, an run the
 commands through an eval *inside* the iframe, so it's a fairly good
 enviroment to run tests. Then I've got a custom stringify function
 because JSON.stringify doesn't decode native DOM objects, like the
 DOMWindow object. 
 
 There's more I want to do with this, so watch the github account
 or even contribute: http://github.com/remy/console
 
 Otherwise, hope you enjoy this app. Any questions or issues, drop
 me a message on github or Twitter: twitter.com/rem
 
 - Cheers, @rem

-->
<link rel="icon" href="/favicon.png" type="image/png">
<link rel='apple-touch-icon' href='/favicon.png' />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href='/startup.png' rel='apple-touch-startup-image' />
<link rel="stylesheet" href="console.css" type="text/css" />
</head>
<body>
<form>
  <textarea autofocus id="exec" spellcheck="false" autocapitalize="off" rows="1"></textarea>
</form>
<div id="console">
  <ul id="output"></ul>
</div>
<div id="footer"><a href="/app/">Get the native iOS app</a> &bull; <a href="http://github.com/remy/jsconsole">Fork on Github</a> &bull; <a href="http://twitter.com/rem">Built by @rem</a></div>
<script src="prettify.packed.js"></script>
<script src="console.js"></script>
<script>var _gaq=[['_setAccount','UA-1656750-21'],['_trackPageview']];(function(d,t){
var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)
})(document,'script')</script>
</body>
</html>