.navBar {
	top: 0;
	height: 44;
	color: #fff;
}

.navBarGradient {
	top: 0;
	height: 44;
}

.navBaredContent {
	top: 44;
}

.navBarLabel {
	height: 44;
	color: #fff;
}

.navButton {
	height: 44;
	width: 80;
	background-image: false;
	color: #fff;
}

.rightNavButton {
	right: 0;
}

.leftNavButton {
	left: 0;
}

.tabbedBarLabel {
	height: 44;
	text-align: center;
	color: #fff;
}

.buttonBarLabel {
	height: 44;
	text-align: center;
	color: #fff;
}

.toolbarItem {
	height: 44;
	text-align: center;
	color: #fff;
}
