{
	"author": "Jacob Waller <jacob@krawaller.se> (http://blog.krawaller.se)",
	"name": "kranium",
	"description": "Brains for Titanium",
	"version": "0.0.1",
	"homepage": "http://www.kraniumjs.com",
	"repository": {
		"type": "git",
		"url": "git://github.com/krawaller/kraniumjs.git"
	},
	"main": "kranium",
	"bin": {
		"kranium": "./kranium.js"
	},
	"scripts": {
		"test": "kraniumtest"
	},
	"engines": {
		"node" : "0.4 || 0.5", "npm" : "1"
	},
	"dependencies": {
		"nomnom": ">= 0.4.1",
		"connect": ">= 1.4.0",
		"socket.io": ">= 0.6.17",
		"stylus": ">= 0.12.2",
		"less": ">= 1.0.41",
		"coffee-script": ">= 1.1.0",
		"async": ">= 0.1.9",
		"growl": ">= 1.1.0",
		"nimble": ">= 0.0.2",
		"colors": ">= 0.5.0",
		"jake": ">= 0.1.12",
		"uglify-js": ">= 1.0.1"
	},
	"devDependencies": {},
	"bugs": {
		"web": "http://github.com/krawaller/kraniumjs/issues"
	},
	"licenses": [{
		"type": "MIT",
		"url": "http://github.com/krawaller/kraniumjs/raw/master/LICENSE"
	}]
}
