.navBar {
	top: 0;
	height: 44dp;
	color: #fff;
}

.navBarGradient {
	top: 0;
	height: 44dp;
}

.navBaredContent {
	top: 44dp;
}

.navBarLabel {
	height: 44dp;
	color: #fff;
	font-size: 15dp;
	font-weight: bold;
}

.navButton {
	height: 44dp;
	width: 80dp;
	background-image: false;
	color: #fff;
	font-size: 13dp;
	background-image: kranium/lib/images/android-navbar-button.png;
	background-selected-image: kranium/lib/images/android-navbar-button-pressed.png;
}

.navBarSeparator {
	top: 0;
	width: 2;
	height: 44dp;
	background-image: kranium/lib/images/android-navbar-separator.png;
}

.rightNavButton {
	right: 0;
}

.leftNavButton {
	left: 0;
}

.tabbedBarLabel {
	height: 44dp;
	text-align: center;
	color: #fff;
}

.buttonBarLabel {
	height: 44dp;
	text-align: center;
	color: #fff;
}

.toolbarItem {
	height: 44dp;
	text-align: center;
	color: #fff;
}

.tabButton {
	height: 50dp;
	bottom: 0;
}

.tabButtonLabel {
	color: #fff;
	font-size: 11dp;
	height: 20dp;
	text-align: center;
}

.tabButtonLabelWithIcon {
	top: 32dp;
}

.tabButtonLabelWithoutIcon {
	top: 16dp;
}

.tabButtonIcon {
	default-image: null;
	width: 32dp;
	height: 32dp;
	top: 2dp;
}

.tabButtonSeparator {
	top: 2;
	left: 0;
	width: 1;
	background-color: #aaa;
}

.tabButtonContainer {
	bottom: 0;
	height: 50dp;
	background-color: #aaa;
}

.tabGroupWindow {
	background-color: #000;
}

.tabButtonActive { background-image: kranium/lib/images/tab-active.png; }
.tabButtonInactive { background-image: kranium/lib/images/tab-inactive.png; }
.tabButtonPressed { background-image: kranium/lib/images/tab-pressed.png; }
